[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    api_my: Individual tests that check API GitHub
    database: Tests that check Database
    database_my: Individual tests that check Database
    ui: Tests that check UI
    ui1: Individual tests that check UI
    ui_my: Individual tests that check UI (PageObject)